" --------------
" Plugin Plugins
" --------------
" Core
Plugin 'kana/vim-arpeggio'
Plugin 'kana/vim-textobj-datetime'
Plugin 'kana/vim-textobj-entire'
Plugin 'kana/vim-textobj-function'
Plugin 'kana/vim-textobj-user'

" Navigation
"Plugin 'wincent/Command-T'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'sjbach/lusty'

" Commands
Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-fugitive'
Plugin 'chrisbra/csv.vim'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'myusuf3/numbers.vim'
Plugin 'Shougo/neocomplcache'
Plugin 'austintaylor/vim-indentobject'
Plugin 'briandoll/change-inside-surroundings.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'
Plugin 'godlygeek/tabular'
Plugin 'gregsexton/gitv'
Plugin 'mutewinter/taskpaper.vim'
Plugin 'majutsushi/tagbar'

" UI
"Plugin 'chriskempson/vim-tomorrow-theme'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'mutewinter/ir_black_mod'
"Plugin 'tomasr/molokai'
Plugin 'mikewest/vimroom'
Plugin 'chrisbra/color_highlight'
Plugin 'godlygeek/csapprox'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'vim-scripts/ZoomWin'
Plugin 'chriskempson/base16-vim'
Plugin 'ryanoasis/vim-devicons'

" Language Additions
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'astashov/vim-ruby-debugger'
Plugin 'tjennings/git-grep-vim'
Plugin 'skwp/vim-git-grep-rails-partial'
Plugin 'bootleq/vim-textobj-rubysymbol'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'tpope/vim-haml'
Plugin 'leshill/vim-json'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'itspriddle/vim-jquery'
Plugin 'claco/jasmine.vim'
Plugin 'groenewege/vim-less'
Plugin 'rstacruz/sparkup'
Plugin 'scrooloose/syntastic'

" Powerline
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

