" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Bundles here:
Bundle 'bzx/vim-theme-pack'

"Any code
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'Raimondi/delimitMate'
Bundle 'Shougo/neocomplcache'
Bundle 'VimEz/ShowMarks'
Bundle 'austintaylor/vim-indentobject'
Bundle 'chrisbra/color_highlight'
Bundle 'ervandew/supertab'
Bundle 'garbas/vim-snipmate'
Bundle 'godlygeek/csapprox'
Bundle 'godlygeek/tabular'
Bundle 'honza/snipmate-snippets'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kana/vim-arpeggio'
Bundle 'kana/vim-textobj-datetime'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-user'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mattn/gist-vim'
Bundle 'mattn/zencoding-vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'mileszs/ack.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjbach/lusty'
Bundle 'sjl/gundo.vim'
Bundle 'skwp/greplace.vim'
Bundle 'skwp/vim-colors-solarized'
Bundle 'skwp/vim-conque'
Bundle 'skwp/vim-indexed-search'
Bundle 'skwp/vim-powerline'
Bundle 'tjennings/git-grep-vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/AutoTag'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'vim-scripts/L9.git'
Bundle 'vim-scripts/Rename2'
Bundle 'vim-scripts/SearchComplete'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vim-scripts/ZoomWin'
Bundle 'vim-scripts/camelcasemotion'
Bundle 'vim-scripts/lastpos.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/sudo.vim'
Bundle 'vim-scripts/vimwiki'
Bundle 'wavded/vim-stylus'

" C
Bundle 'Rip-Rip/clang_complete'
Bundle 'msanders/cocoa.vim'

" CSS, HTML5, LESS/SCSS, SASS, HAML

Bundle 'aaronjensen/vim-sass-status'
Bundle 'ap/vim-css-color'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'groenewege/vim-less'
Bundle 'othree/html5.vim'
Bundle 'rstacruz/vim-ultisnips-css'
Bundle 'tpope/vim-haml'
Bundle 'vim-scripts/HTML-AutoCloseTag'

" JS/ node.JS
Bundle 'briancollins/vim-jst'
Bundle 'claco/jasmine.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/jQuery'
Bundle 'vim-scripts/jade.vim'

"R
Bundle 'vim-scripts/Vim-R-plugin'

" Ruby
Bundle 'astashov/vim-ruby-debugger'
Bundle 'bootleq/vim-textobj-rubysymbol'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'skwp/vim-git-grep-rails-partial'
Bundle 'skwp/vim-rspec'
Bundle 'skwp/vim-ruby-conque'
Bundle 'sunaku/vim-ruby-minitest'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tsaleh/vim-shoulda'

"Markdown
Bundle 'nelstrom/vim-markdown-preview'
Bundle 'tpope/vim-markdown'

"Textile
Bundle 'timcharper/textile.vim'

" Others
Bundle 'ingydotnet/yaml-vim'
Bundle 'mattn/webapi-vim'
Bundle 'timcharper/textile.vim'
Bundle 'vim-scripts/cheat.vim'
