" let Vundle manage Vundle, required! 
Bundle 'gmarik/vundle'

" --------------
" Plugin Bundles
" --------------
" Core
Bundle 'kana/vim-arpeggio'
Bundle 'kana/vim-textobj-datetime'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-function'
Bundle 'kana/vim-textobj-function'
Bundle 'kana/vim-textobj-user'

" Navigation
"Bundle 'wincent/Command-T'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'sjbach/lusty'

" Commands
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-fugitive'
Bundle 'chrisbra/csv.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'myusuf3/numbers.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'austintaylor/vim-indentobject'
Bundle 'briandoll/change-inside-surroundings.vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/snipmate-snippets"
Bundle "garbas/vim-snipmate"
Bundle 'godlygeek/tabular'
Bundle 'gregsexton/gitv'
Bundle 'mutewinter/taskpaper.vim'
Bundle 'majutsushi/tagbar'

" UI
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'altercation/vim-colors-solarized'
Bundle 'mutewinter/ir_black_mod'
Bundle 'tomasr/molokai'
Bundle 'mikewest/vimroom'
Bundle 'chrisbra/color_highlight'
Bundle 'godlygeek/csapprox'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'vim-scripts/ZoomWin'


" Language Additions
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'astashov/vim-ruby-debugger'
Bundle 'tjennings/git-grep-vim'
Bundle 'skwp/vim-git-grep-rails-partial'
Bundle 'bootleq/vim-textobj-rubysymbol'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-haml'
Bundle 'leshill/vim-json'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'itspriddle/vim-jquery'
Bundle 'claco/jasmine.vim'
Bundle 'groenewege/vim-less'
Bundle 'kogakure/vim-sparkup'
Bundle 'scrooloose/syntastic'

" Powerline
Bundle 'Lokaltog/vim-powerline'
Bundle 'aaronjensen/vim-sass-status'
