# FreeAgent puts the powerline style in zsh !


POWERLINE_COLOR_BG_GRAY=$BG[240]
POWERLINE_COLOR_BG_MIDDLE_GRAY=$BG[243]
POWERLINE_COLOR_BG_LIGHT_GRAY=$BG[250]
POWERLINE_COLOR_BG_WHITE=$BG[255]

POWERLINE_COLOR_FG_GRAY=$FG[240]
POWERLINE_COLOR_FG_MIDDLE_GRAY=$FG[243]
POWERLINE_COLOR_FG_LIGHT_GRAY=$FG[250] POWERLINE_COLOR_FG_WHITE=$FG[255]

POWERLINE_COLOR_BG_BLUE=$BG[033]
POWERLINE_COLOR_BG_BLUE_GREEN=$BG[024]

POWERLINE_COLOR_FG_BLUE=$FG[033]
POWERLINE_COLOR_FG_BLUE_GREEN=$FG[024]

GIT_DIRTY_COLOR=$FG[088]
GIT_CLEAN_COLOR=$FG[022]
GIT_PROMPT_INFO=$FG[012]

ZSH_THEME_GIT_PROMPT_PREFIX=" \u2b60 "
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$GIT_PROMPT_INFO%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$GIT_DIRTY_COLOR%}✘"
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$GIT_CLEAN_COLOR%}✔"

ZSH_THEME_GIT_PROMPT_ADDED="%{$FG[082]%}✚%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$FG[166]%}✹%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DELETED="%{$FG[160]%}✖%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$FG[220]%}➜%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$FG[082]%}═%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$FG[190]%}✭%{$reset_color%}"

POWERLINE_SEP_USER_TO_HOST="%{$reset_color%}%{$POWERLINE_COLOR_FG_MIDDLE_GRAY%}%{$POWERLINE_COLOR_BG_GRAY%}⮀%{$reset_color%}"
POWERLINE_SEP_HOST_TO_DIR="%{$reset_color%}%{$POWERLINE_COLOR_FG_GRAY%}%{$POWERLINE_COLOR_BG_BLUE_GREEN%}⮀%{$reset_color%}"
POWERLINE_SEP_HOST_TO_GIT="%{$reset_color%}%{$POWERLINE_COLOR_FG_GRAY%}%{$POWERLINE_COLOR_BG_BLUE%}⮀%{$reset_color%}"
POWERLINE_SEP_GIT_TO_DIR="%{$reset_color%}%{$POWERLINE_COLOR_FG_BLUE%}%{$POWERLINE_COLOR_BG_BLUE_GREEN%}⮀%{$reset_color%}"
POWERLINE_SEP_DIR_TO_RESET="%{$reset_color%}%{$POWERLINE_COLOR_FG_BLUE_GREEN%}⮀%{$reset_color%}"

POWERLINE_USER_SEGMENT='%{$POWERLINE_COLOR_BG_MIDDLE_GRAY%}%{$POWERLINE_COLOR_FG_LIGHT_GRAY%} %n '
POWERLINE_HOST_SEGMENT='%{$POWERLINE_COLOR_BG_GRAY%}%{$POWERLINE_COLOR_FG_WHITE%} %m '
POWERLINE_DIR_SEGMENT='%{$fg[white]%}%{$POWERLINE_COLOR_BG_BLUE_GREEN%} %~ '
POWERLINE_GIT_SEGMENT='%{$fg[black]%}%{$POWERLINE_COLOR_BG_BLUE%} $(git_prompt_info) '

#psvar[1]=$(git_prompt_info)

#POWERLINE_GIT_SEGMENT=%(1V.$POWERLINE_SEP_HOST_TO_DIR.$POWERLINE_SEP_HOST_TO_GIT$POWERLINE_GIT_SEGMENT)
#POWERLINE_GIT_SEGMENT='%(1V.FOOO.BAAAR)'

#POWERLINE_GIT_SEGMENT='%(-z $(git_prompt_info).$POWERLINE_SEP_HOST_TO_DIR.$POWERLINE_SEP_HOST_TO_GIT$POWERLINE_GIT_SEGMENT)'

#POWERLINE_GIT_SEGMENT=%(-z $(git_prompt_info).foo.bar)

#if [[ -z $(git_prompt_info) ]] 
#then
  #POWERLINE_GIT_SEGMENT=$POWERLINE_SEP_HOST_TO_DIR%}
#else
  #POWERLINE_GIT_SEGMENT=$POWERLINE_SEP_HOST_TO_GIT$POWERLINE_GIT_SEGMENT
#fi


PROMPT="
$POWERLINE_USER_SEGMENT$POWERLINE_SEP_USER_TO_HOST$POWERLINE_HOST_SEGMENT$POWERLINE_SEP_HOST_TO_GIT$POWERLINE_GIT_SEGMENT$POWERLINE_SEP_GIT_TO_DIR$POWERLINE_DIR_SEGMENT$POWERLINE_SEP_DIR_TO_RESET"

RPROMPT=%{$POWERLINE_COLOR_FG_WHITE%}$' \u2b82%{$reset_color%}%{$POWERLINE_COLOR_BG_WHITE%} %{$POWERLINE_COLOR_FG_GRAY%}%D{%X}%  \u2b82%{$POWERLINE_COLOR_BG_GRAY%}%{$POWERLINE_COLOR_FG_WHITE%} %D{%Y-%m-%d}%f %{$reset_color%}'

